# Database configuration

# Heroku:
#db.connection = jdbc:mysql
#db.username = 
#db.password = 
	    
# Azure:
#db.connection = jdbc:mysql
#db.username = 
#db.password = 
	    
# OpenShift:
#db.connection = jdbc:mysql
#db.username = 
#db.password = 
	    
# AWS
#db.connection = jdbc:mysql
#db.username = 
#db.password = 

# GoogleCloud:
db.connection = jdbc:mysql
db.username = 
db.password = 

# Debug flag
app.debug = 1
